version: '3'

services:     
  shoppingcart:
    environment: 
      - "JWT_KEY=${JWT_KEY}"
      - "POSTGRES_HOST=${POSTGRES_HOST}"
      - "POSTGRES_PORT=${POSTGRES_PORT}"
      - "POSTGRES_USER=${POSTGRES_USER}"
      - "POSTGRES_DB=${POSTGRES_DB}"
      - "POSTGRES_PASSWORD=${POSTGRES_PASSWORD}"
      - "REDIS_ADDR=${REDIS_ADDR}"
      - "REDIS_PASSWORD=${REDIS_PASSWORD}"
      - "REDIS_DB=${REDIS_DB}"
    deploy:
      replicas: 3
      labels:
        - traefik.enable=true
        - traefik.http.routers.devshoppingcartapi.rule=Host(`dev.cart.service.api.zhironghuang.com`)
        - traefik.http.routers.devshoppingcartapi.service=devshoppingcartapi
        - traefik.http.routers.devshoppingcartapi.middlewares=https_redirect
        - traefik.http.routers.devshoppingcartapi.entrypoints=web
        - traefik.http.services.devshoppingcartapi.loadbalancer.server.port=80 # it seems you always need to give traefik a port so it 'notices' the service

        - traefik.http.routers.devshoppingcartapi-secured.rule=Host(`dev.cart.service.api.zhironghuang.com`)
        - traefik.http.routers.devshoppingcartapi-secured.service=devshoppingcartapi
        - traefik.http.routers.devshoppingcartapi-secured.entrypoints=web-secured
        - traefik.http.routers.devshoppingcartapi-secured.tls.certresolver=le

        - traefik.http.routers.devshoppingcartgrpc.rule=Host(`dev.cart.service.grpc.zhironghuang.com`)
        - traefik.http.routers.devshoppingcartgrpc.service=devshoppingcartgrpc
        - traefik.http.routers.devshoppingcartgrpc.entrypoints=web
        - traefik.http.services.devshoppingcartgrpc.loadbalancer.server.scheme=h2c
        - traefik.http.services.devshoppingcartgrpc.loadbalancer.server.port=8000 # it seems you always need to give traefik a port so it 'notices' the service

        - traefik.http.middlewares.https_redirect.redirectscheme.scheme=https
        - traefik.http.middlewares.https_redirect.redirectscheme.permanent=true
      restart_policy:
        condition: on-failure  